# matcher

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/rags/tools/matcher/: JsonMatcher.html  Matcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/rags/tools/matcher/class-use/: JsonMatcher.html  Matcher.html
src/main/: comparator.js
src/main/java/com/rags/tools/matcher/: JsonMatcher.java  Matcher.java  MatchingAlgo.java  MatchingResult.java  MatchingStatus.java
src/main/java/com/rags/tools/matcher/hooks/: MatchFinder.java
src/test/java/com/rags/tools/matcher/: JsonMatcherTest.java
